.customerArrow {
  .arrow {
    width: 27px;
    height: 48px;
    &.left {
      transform: rotateY(180deg);
    }
    & > img {
      width: 100%;
    }
  }
  :global {
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next,
    .ant-carousel .slick-prev:hover,
    .ant-carousel .slick-next:hover {
      font-size: inherit;
      color: transparent;
    }
  }
}
