.header {
  width: @box-content-width;
  margin: 0 auto;
  height: 148px;
  padding: 39px 243px 39px 126px;

  .logo {
    background: url('../images/atom8_logo_1.png') no-repeat;
    width: 203px;
    height: 70px;
    background-size: 100%;
  }
}
