export default {
  umi: 'hello umi',
  header_get_in_touch: 'Get in Touch',
  footer_home: 'Home',
  footer_home_description: 'Conditions of Use of Website',
  footer_aboutus: 'About us',
  footer_aboutus_description: 'User Guide and FAQ',
  footer_stoprojects: 'STO projects',
  footer_stoprojects_description: 'Data Privacy Policy',
  footer_howitworks: 'How it works',
  footer_whoweare: 'Who We Are',
  footer_howitworks_description: 'Cookies Policy',
  footer_info1:
    'This information (the “Information”) is provided to existing and prospective investors in Atom 8 Ltd. (the "Company"). The Information contains commercially sensitive information which constitutes confidential information of the Company and therefore any disclosure made in contravention of any confidentiality agreement by you will result in a breach of contract and appropriate remedies being pursued against you. If you are not the intended recipient of this document then, by virtue of receiving the Information, the you agree not to reproduce or distribute the Information in whole or in part, by electronic or any other means, not to disclose any of its contents and to return this document to the Company immediately.',
  footer_info2:
    'This Information contains certain “forward-looking statements” regarding the belief or current expectations of the Company about the financial condition, results of operations and business of companies referred to in this presentation. Such forward-looking statements are not guarantees of future performance. Rather, they speak only as of the date of this presentation, are based on current views and assumptions and involve known and unknown risks, uncertainties and other factors, many of which are outside the control of the Company and are difficult to predict, that may cause the actual results, performance, achievements or developments of the Company to differ materially from any future results, performance, achievements or developments expressed or implied from the forward-looking statements.',
  footer_info3:
    'This Information is believed by the Company to be accurate and correct, and statements of opinion herein are considered by the Company to be reasonable, in each case as at the date set out below unless otherwise stated herein. The Information, however, has not been independently verified and neither the Company nor any other person accepts responsibility for the Information.',
  footer_info4:
    'No representations, warranties or undertakings (express or implied) are given as to the accuracy or completeness of the information in this communication, and the Company shall not be liable or responsible for any loss or damage whatsoever arising directly or indirectly in connection with any person relying on this communication.',
  footer_info5:
    'The Information is not intended to be relied upon as the basis for an investment decision or action. The Information is not, shall not be construed as, and does not constitute, an offer or, invitation or, recommendation or investment advice by the Company to sell or issue to or a solicitation to subscribe for or buy any interest in the Company or any of its affiliates, nor shall any securities in or assets of the Company or any other entity be offered, issued or sold to any person in any jurisdiction in which such offer, solicitation, purchase or sale would be unlawful under the securities or equivalent laws and regulations of such jurisdiction.',
  footer_info6:
    'The Information is being provided solely for general information purposes and is not, shall not be construed as, and does not constitute as legal, business, or tax advice. In deciding whether to make any investment decision, the recipient must rely on its own evaluation of the terms of any proposed investment and the merits and risks involved and should seek independent advice where necessary.',
  list_label: 'STO projects',
  list_comingsoon:
    'Coming Soon! Please fill in your email address to receive latest updates',
  
  home_getintouch: 'GET IN TOUCH',
  home_banner_head1: 'Enabling alternate avenue to Capital Markets:',
  home_banner_head2: 'Faster access to capital. Lower cost.',
  home_banner_text: 'Powering end-to-end Security Token Offering solutions.',
  home_costs_head: 'Existing captial raising processes = high costs',
  home_costs_item_head_1_1: 'Cumbersome',
  home_costs_item_head_1_2: 'regulations',
  home_costs_item_head_2_1: 'Ownership',
  home_costs_item_head_2_2: 'verification',
  home_costs_item_head_3_1: 'Operational',
  home_costs_item_head_3_2: 'inefficiencies',
  home_costs_item_head_4_1: 'Lengthy',
  home_costs_item_head_4_2: 'settlement',
  home_costs_item_text_1: 'Minimum profit threshold requirements and rigid shareholder structures',
  home_costs_item_text_2: 'Difficult to trace back and reach ultimate beneficial holders',
  home_costs_item_text_3: 'Hefty fees paid to multiple intermediaries',
  home_costs_item_text_4: 'Public securities (T+2), private investments (can extend for months)',
  home_values_head: 'We DON’T displace! We build on the well-established capital market infrastructure in Hong Kong.',
  home_values_chart_head: 'A blockchain-powered platform that provides end-to-end STO solutions',
  home_values_chart_text: 'Where we add value​',
  home_values_chart_item_head_1_1: 'Issuers​',
  home_values_chart_item_head_1_2: '',
  home_values_chart_item_head_2_1: 'Product structuring​',
  home_values_chart_item_head_2_2: '',
  home_values_chart_item_head_3_1: 'Token creation',
  home_values_chart_item_head_3_2: '',
  home_values_chart_item_head_4_1: 'Distribution​',
  home_values_chart_item_head_4_2: '',
  home_values_chart_item_head_5_1: 'Investors​',
  home_values_chart_item_head_5_2: '',
  home_values_chart_item_text_1: 'Equity / Debt / Real estate / Fine arts / etc.​',
  home_values_chart_item_text_2: 'Token Economics Advisory',
  home_values_chart_item_text_3: '',
  home_values_chart_item_text_4: 'Post-issuance Token Management',
  home_values_chart_item_text_5: '',
  home_why_head: 'Why work with Atom 8?',
  home_why_item_head_1: 'Expertise',
  home_why_item_head_2: 'Future-proofed​',
  home_why_item_head_3: 'Security',
  home_why_item_head_4: 'Investment opportunity​',
  home_why_item_text_1_1: 'A full dedicated team (across Hong Kong and Shanghai) specializing in STOs, with expertise spanning across capital markets and blockchain​',
  home_why_item_text_1_2: 'We are ready to work with your issuing timeline!​',
  home_why_item_text_2_1: 'We prepare a clear pathway for listing (SFC compliant) from the moment you start structuring security tokens​',
  home_why_item_text_3_1: 'Audited by Big Four​',
  home_why_item_text_3_2: 'Insurance coverage on security tokens',
  home_why_item_text_3_3: 'Capability in settling in both digital assets and fiat currencies locally in Hong Kong',
  home_why_item_text_4_1: 'A well funded early-stage digital asset company on the trajectory to future rounds of funding​',
  home_advisory_head: 'Advisory & Tech Providers',
  home_products_head: 'Our Products / Services',
  home_products_choose_text_1: 'I want to issue security tokens',
  home_products_choose_text_2: 'I want to invest in security tokens',
  home_products_text: 'You are well covered with our end-to-end solutions.',
  home_products_item_head_1: 'STO Advisory',
  home_products_item_head_2: 'Security Token SaaS​',
  home_products_item_head_3: 'Listing service',
  home_products_item_text_1_1: 'Token design',
  home_products_item_text_1_2: 'Security assurance, adhering to global SOC 2 testing principles (security, availability, processing integrity, confidentiality, privacy)',
  home_products_item_text_1_3: 'Payment and settlement logistics',
  home_products_item_text_1_4: 'Insurance coverage (protection against criminal activities and physical damage)',
  home_products_item_text_1_5: 'Corporate actions if any (mandatory and voluntary)',
  home_products_item_text_2_1: 'Security token creation',
  home_products_item_text_2_2: 'Smart contract automation',
  home_products_item_text_2_3: 'System integration with external systems required (Document signing, reporting)',
  home_products_item_text_2_4: 'Security token stored at selected custodian(s)',
  home_products_item_text_2_5: 'Data protection and cybersecurity solutions',
  home_products_item_text_2_6: 'Token holder communication',
  home_products_item_text_3_1: 'Consultation on scope of and assistance on due diligence required',
  home_products_item_text_3_2: 'Drafting offer memorandum in connection to token listing on digital exchanges (i.e. minimize vetting time required)',
  home_partners_head: 'We work with industry-leading partners',

  how_banner_head_1: 'What are STOs -',
  how_banner_head_2: 'Security Token Offerings',
  how_banner_text: 'Security Tokens are digital representations of ownership of assets or economic rights, created via blockchain technology. They are widely regulated as securities in major jurisdictions worldwide.',
  how_illustrative: 'Underlying assets (illustrative)',
  how_assets_item_head_1: 'Equity',
  how_assets_item_head_2: 'Debt',
  how_assets_item_head_3: 'Fund',
  how_assets_item_head_4: 'Alternative assets',
  how_assets_item_text_1_1: 'Common shares',
  how_assets_item_text_1_2: 'Preferred shares',
  how_assets_item_text_1_3: 'Voting, non-voting shares',
  how_assets_item_text_1_4: 'REIT shares',
  how_assets_item_text_2_1: 'Bonds',
  how_assets_item_text_2_2: 'Asset Backed Securities',
  how_assets_item_text_2_3: 'Sustainability-linked green financing projects (e.g. green financing)',
  how_assets_item_text_3_1: 'Mutual fund',
  how_assets_item_text_3_2: 'Hedge fund',
  how_assets_item_text_3_3: 'Private Equity fund',
  how_assets_item_text_4_1: 'Real properties, real estate',
  how_assets_item_text_4_2: 'Intellectual Property rights',
  how_assets_item_text_4_3: 'Fine arts',
  how_assets_item_text_4_4: 'Fine wine',
  how_assets_item_text_4_5: 'Diamonds',
  how_assets_item_text_4_6: 'Etc.',
  how_sto_head: 'STOs present unprecedented benefits to issuers and investors',
  how_sto_text: 'Similar to traditional securities offering, but streamlined via digitization',
  how_sto_step_1: 'Pre-Issue Advisory​',
  how_sto_step_2: 'Token Creation​',
  how_sto_step_3: 'Token Management & Trading​',
  how_sto_item_head_1: 'Engage professionals​',
  how_sto_item_head_2: 'Tokenization',
  how_sto_item_head_3: 'Corporate actions',
  how_sto_item_head_4: 'Structuring',
  how_sto_item_head_5: 'Issuance',
  how_sto_item_head_6: 'Secondary',
  how_sto_item_head_6_2: 'trading',
  how_sto_item_text_1: 'Financial advisors, legal counsel, tax advisor, STO advisor, listing venue​',
  how_sto_item_text_2: 'Rules (e.g. selling restrictions, market scenarios) coded on smart contracts',
  how_sto_item_text_3: 'Automated dividend / interest distribution (asset specific)​',
  how_sto_item_text_4: 'Legal, tax and accounting issues in different jurisdictions​',
  how_sto_item_text_5: 'Security tokens issued to qualified investors (T+0 near-instant settlement)',
  how_sto_item_text_6: '24/7 market access​',
  how_faq_head: 'FAQs',
  how_academy_head: 'STO Academy',
  
};
