export default {
  umi: '你好 umi',
  footer_home: '主頁',
  footer_home_description: '網站使用條款',
  footer_aboutus: '關於我們',
  footer_aboutus_description: '用戶指南&FAQ',
  footer_stoprojects: '證券型代幣項目',
  footer_stoprojects_description: '數據隱私政策',
  footer_howitworks: 'How it works',
  footer_howitworks_description: 'Cookies政策',
  footer_info1: '',
  footer_info2: '',
  footer_info3: '',
  footer_info4: '',
  footer_info5: '',
  footer_info6: '',
  list_label: '證券型代幣項目',
  list_comingsoon: '即將開始! 請填寫您的郵箱以獲取最新信息',
  sto_email_placeholder: '請輸入您的郵箱',
  sto_email_submit: '提交',
  sto_Completed: '已完成',
  sto_Alltype: '所有',
  sto_Current: '当前',
  sto_Upcoming: '即将',
  sto_open: '查看',
  sto_viewfund: '查看基金',
  sto_targetreturn: '目标返回',
  sto_targetsize: '目标大小',
  sto_investment: '投资期限',
  sto_strategy: '策略类型',
  sto_geograhies: '地理',
  sto_industry: '行业焦点',
  sto_opport: '更多机会',
  sto_registmore: '注册查看所有',
  sto_sign: 'Sign in for more details'
};
