/**
 * @description 定义规范
 * 页面_模块
 */
export default {
  umi: '你好 umi',

  /* header */
  header_get_in_touch: '登入',
  /* header end */

  /* footer */
  footer_home: '主頁',
  footer_home_description: '網站使用條款',
  footer_aboutus: '關於我們',
  footer_aboutus_description: '用戶指南&FAQ',
  footer_stoprojects: '證券型代幣項目',
  footer_stoprojects_description: '數據隱私政策',
  footer_howitworks: 'How it works',
  footer_whoweare: 'Who We Are',
  footer_howitworks_description: 'Cookies政策',
  footer_info1:
    'This information (the “Information”) is provided to existing and prospective investors in Atom 8 Ltd. (the "Company"). The Information contains commercially sensitive information which constitutes confidential information of the Company and therefore any disclosure made in contravention of any confidentiality agreement by you will result in a breach of contract and appropriate remedies being pursued against you. If you are not the intended recipient of this document then, by virtue of receiving the Information, the you agree not to reproduce or distribute the Information in whole or in part, by electronic or any other means, not to disclose any of its contents and to return this document to the Company immediately.',
  footer_info2:
    'This Information contains certain “forward-looking statements” regarding the belief or current expectations of the Company about the financial condition, results of operations and business of companies referred to in this presentation. Such forward-looking statements are not guarantees of future performance. Rather, they speak only as of the date of this presentation, are based on current views and assumptions and involve known and unknown risks, uncertainties and other factors, many of which are outside the control of the Company and are difficult to predict, that may cause the actual results, performance, achievements or developments of the Company to differ materially from any future results, performance, achievements or developments expressed or implied from the forward-looking statements.',
  footer_info3:
    'This Information is believed by the Company to be accurate and correct, and statements of opinion herein are considered by the Company to be reasonable, in each case as at the date set out below unless otherwise stated herein. The Information, however, has not been independently verified and neither the Company nor any other person accepts responsibility for the Information.',
  footer_info4:
    'No representations, warranties or undertakings (express or implied) are given as to the accuracy or completeness of the information in this communication, and the Company shall not be liable or responsible for any loss or damage whatsoever arising directly or indirectly in connection with any person relying on this communication.',
  footer_info5:
    'The Information is not intended to be relied upon as the basis for an investment decision or action. The Information is not, shall not be construed as, and does not constitute, an offer or, invitation or, recommendation or investment advice by the Company to sell or issue to or a solicitation to subscribe for or buy any interest in the Company or any of its affiliates, nor shall any securities in or assets of the Company or any other entity be offered, issued or sold to any person in any jurisdiction in which such offer, solicitation, purchase or sale would be unlawful under the securities or equivalent laws and regulations of such jurisdiction.',
  footer_info6:
    'The Information is being provided solely for general information purposes and is not, shall not be construed as, and does not constitute as legal, business, or tax advice. In deciding whether to make any investment decision, the recipient must rely on its own evaluation of the terms of any proposed investment and the merits and risks involved and should seek independent advice where necessary.',
  list_label: '證券型代幣項目',
  list_comingsoon: '即將開始! 請填寫您的郵箱以獲取最新信息',

  home_getintouch: '聯絡我們',
  home_banner_head1: '開啟另一條進入資本市場的路徑：',
  home_banner_head2: '更快到手的資金。更低的成本。',
  home_banner_text: '提供一站式證券型代幣解決方案。',
  home_costs_head: '現時企業融資過程 = 高昂的成本',
  home_costs_item_head_1_1: '繁瑣的法令規定',
  home_costs_item_head_1_2: ' ',
  home_costs_item_head_2_1: '核查證券所有權',
  home_costs_item_head_2_2: ' ',
  home_costs_item_head_3_1: '營運效率低',
  home_costs_item_head_3_2: ' ',
  home_costs_item_head_4_1: '冗長的結算過程',
  home_costs_item_head_4_2: ' ',
  home_costs_item_text_1: '最低利潤门槛和死板的股東結構',
  home_costs_item_text_2: '難以追溯到證券持有人',
  home_costs_item_text_3: '需向多家中介機構支付高額費用',
  home_costs_item_text_4: '公開市場證券（T+2日交收）、私人投資（能延長至數月）',
  home_values_head: '我們不是要取代！我們建立於香港成熟的資本市場基礎設施上。',
  home_values_chart_head: '由區塊鏈驅動的一站式證券型代幣解決方案平台',
  home_values_chart_text: '我們的增值點',
  home_values_chart_item_head_1_1: '發行人',
  home_values_chart_item_head_1_2: '',
  home_values_chart_item_head_2_1: '產品架構​',
  home_values_chart_item_head_2_2: '',
  home_values_chart_item_head_3_1: '代幣創建',
  home_values_chart_item_head_3_2: '',
  home_values_chart_item_head_4_1: '分配',
  home_values_chart_item_head_4_2: '',
  home_values_chart_item_head_5_1: '投資者',
  home_values_chart_item_head_5_2: '',
  home_values_chart_item_text_1: '債券 / 股權 / 房地產 / 藝術品 / 其他​',
  home_values_chart_item_text_2: '代幣經濟學 / 諮詢',
  home_values_chart_item_text_3: '',
  home_values_chart_item_text_4: '代幣發行後業務 / 代幣管理',
  home_values_chart_item_text_5: '「香港证监会6号牌照（SFC RA 6）」',
  home_why_head: '為什麼選擇Atom 8 ？',
  home_why_item_head_1: '專業專長',
  home_why_item_head_2: '面向未來​',
  home_why_item_head_3: '安全',
  home_why_item_head_4: '投資機會​',
  home_why_item_text_1_1: '我們的專業團隊遍布香港和上海，專攻證券性代幣同時擁有資本市場及區塊鏈的專才。',
  home_why_item_text_1_2: ' ',
  home_why_item_text_2_1: '從您架構證券性代幣起，我們為您準備了清晰的上市路徑（符合證監會指引）',
  home_why_item_text_3_1: 'Audited by Big Four​',
  home_why_item_text_3_2: 'Insurance coverage on security tokens',
  home_why_item_text_3_3: 'Capability in settling in both digital assets and fiat currencies locally in Hong Kong',
  home_why_item_text_4_1: '資金充足、早期發展階段的數字資產公司，且有數輪潛在未來資金',
  home_advisory_head: '諮詢及科技提供者',
  home_products_head: '我們的產品 / 業務',
  home_products_choose_text_1: '我想發行證券型代幣',
  home_products_choose_text_2: '我想投資證券型代幣',
  home_products_text: '我們為您提供一站式解決方案。',
  home_products_item_head_1: '證券型代幣諮詢',
  home_products_item_head_2: '證券型代幣 SaaS 軟​件',
  home_products_item_head_3: '二级市场咨询服務',
  home_products_item_text_1_1: '代幣設計',
  home_products_item_text_1_2: '安全保證，堅守全球SOC 2的測試評估原則（安全、可用性、程式完整性、機密性、隱私）',
  home_products_item_text_1_3: '付款和結算物流',
  home_products_item_text_1_4: '保險範圍（防範犯罪活動及物理傷害）',
  home_products_item_text_1_5: '公司行為（如有）（強制性和自願性）',
  home_products_item_text_2_1: '證券型代幣創建',
  home_products_item_text_2_2: '智能合約自動化',
  home_products_item_text_2_3: '與有需的外部系統整合（文件簽署、報告）',
  home_products_item_text_2_4: '於選定的託管人儲放證券型代幣',
  home_products_item_text_2_5: '數據保護及網絡安全服務',
  home_products_item_text_2_6: '代幣持有人溝通',
  home_products_item_text_3_1: '有關盡職調查範圍和協助的諮詢服務',
  home_products_item_text_3_2: '擬寫報價備忘錄並連接到數字交易所（減低審查所需時間）',
  home_partners_head: '我們的合作夥伴均為行業中的佼佼者',

  
};
