.home {
  color: #2f281e;
  display: block;

  section {
    max-width: 1440px;
    margin: 0 auto;
    overflow: hidden;
  }
}

.banner {
  height: 810px;
  background: url('../images/home_banner1.png') no-repeat center center;
  background-size: 100% auto;

  h2 {
    font-size: 50px;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
    margin-top: 233px;
  }

  h3 {
    font-size: 18px;
    font-weight: normal;
    line-height: 1.6;
    text-align: center;
    margin-top: 60px;
  }

  a {
    color: #000;
    font-size: 16px;
    text-align: center;
    line-height: 55px;
    background: transparent;
    border: 1px solid #000;
    border-radius: 4px;
    width: 180px;
    height: 55px;
    margin: 0 auto;
    margin-top: 90px;
    display: block;
  }
}

.highcosts {
  height: 700px;
  background: url('../images/highcosts_bg.png') no-repeat center bottom;
  background-size: 100% auto;

  h2 {
    font-size: 34px;
    font-weight: normal;
    margin-top: 70px;
    text-align: center;
  }

  h3 {
    font-size: 22px;
    font-weight: normal;
    line-height: 1.2;
  }

  p {
    font-size: 16px;
    color: #544837;
    margin-top: 20px;
  }

  ul {
    width: 1100px;
    margin: 0 auto;
    margin-top: 80px;
    background-color: #000;

    li {
      width: 23%;
      margin: 0 1%;
      padding-top: 90px;
      float: left;
      border-bottom: #000;
      list-style-type: none;
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 70px 70px;
    }

    li:nth-child(1) {
      background-image: url(../images/icon-building.png);
    }

    li:nth-child(2) {
      background-image: url(../images/icon-hand.png);
    }

    li:nth-child(3) {
      background-image: url(../images/icon-operation.png);
    }

    li:nth-child(4) {
      background-image: url(../images/icon-dollar.png);
    }
  }
}

.values {
  height: 775px;

  h2 {
    width: 1125px;
    margin: 0 auto;
    margin-top: 70px;
    font-size: 34px;
    font-weight: normal;
    line-height: normal;
  }
}

.valuesbox {
  margin: 0 auto;
  margin-top: 35px;
  width: 1164px;
  height: 550px;
  border-radius: 20px;
  box-shadow: 0 0 24px #ddd;
  overflow: hidden;

  h3 {
    font-size: 22px;
    font-weight: normal;
    text-transform: uppercase;
    text-align: center;
    margin-top: 30px;
  }
}

.why {
  height: 550px;

  h2 {
    font-size: 34px;
    font-weight: normal;
    width: 1125px;
    margin: 0 auto;
    margin-top: 30px;
  }

  ul {
    width: 1125px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0;

    li {
      width: 22%;
      margin-left: 4%;
      padding-top: 90px;
      float: left;
      list-style-type: none;
      background-repeat: no-repeat;
      background-position: left top;
      background-size: 70px 70px;

      &:first-child {
        margin-left: 0;
      }

      &:nth-child(1) {
        background-image: url(../images/icon-people.png);
      }

      &:nth-child(2) {
        background-image: url(../images/icon-future.png);
      }

      &:nth-child(3) {
        background-image: url(../images/icon-security.png);
      }

      &:nth-child(4) {
        background-image: url(../images/icon-invest.png);
      }
    }
  }

  h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    height: 55px;
    margin-bottom: 20px;
  }

  p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
  }
}

.advisory {
  h2 {
    font-size: 34px;
    font-weight: normal;
    width: 1125px;
    margin: 0 auto;
    margin-top: 30px;
  }

  div {
    width: 1086px;
    height: 510px;
    margin: 0 auto;
    margin-top: 30px;
    background: url(../images/home_banner2.png) no-repeat center top;
    background-size: auto 510px;
  }
}

.products {
  background: url(../images/bg-products.png) no-repeat right 180px;
  background-size: 600px auto;
  padding-bottom: 60px;

  h2 {
    font-size: 34px;
    font-weight: normal;
    width: 1125px;
    margin: 0 auto;
    margin-top: 70px;
  }

  h3 {
    width: 1125px;
    height: 55px;
    margin: 0 auto;
    margin-top: 20px;

    a {
      padding: 0 20px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      border: 1px solid #ef570c;
      border-radius: 3px;
      font-size: 16px;
      color: #ef570c;
      display: block;
      float: left;
    }

    a.products_highlight {
      background: #ef570c;
      color: #fff;
    }
  }

  h4 {
    width: 1125px;
    font-size: 16px;
    font-weight: normal;
    margin: 0 auto;
    margin-top: 20px;
  }

  ul {
    width: 1125px;
    margin: 0 auto;
    margin-top: 30px;
    padding: 0;
    list-style-type: none;

    li {
      width: 350px;
      height: 476px;
      padding-top: 110px;
      margin-left: 35px;
      float: left;
      display: block;
      border-radius: 20px;
      background: #fff;
      box-shadow: 0 0 24px rgba(0, 0, 0, .3);
      overflow: hidden;
      background: url(../images/icon-sto.png) #fff no-repeat center 40px;
      background-size: auto 60px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  h5 {
    font-size: 24px;
    line-height: 38px;
    height: 38px;
    text-align: center;
  }

  p {
    width: 260px;
    margin: 0 auto;
    font-size: 14px;
  }
}

.partners {
  h2 {
    font-size: 34px;
    font-weight: normal;
    text-align: center;
  }

  div {
    a {
      display: none;
    }

    ul {
      width: 1000px;
      height: 70px;
      margin: 0 auto;
      margin-top: 75px;
      margin-bottom: 75px;
      padding: 0;
      list-style-type: none;
      overflow: hidden;

      li {
          display: block;
          float: left;
          a {
              display: block;
              padding: 0 20px;
              img {
                  height: 60px;
                  width: auto;
              }
          }
      }
    }
  }
}
