@import '~@/less/func.less';
.sto_list_box {
  .sto_list {
    height: 783px;
    width: 100%;
    background: url('../images/sto_banner1.jpg');
    background-size: 100%;
    padding: 1px 0;
    .sto_title {
      font-size: 56px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.29;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 139px;
    }
    .sto_retitle {
      font-size: 32px;
      letter-spacing: normal;
      text-align: center;
      color: #ffffff;
      margin-top: 120px;
    }
    .sto_detail {
      margin: 30px auto;
      font-size: 16px;
      font-weight: normal;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.75;
      letter-spacing: normal;
      color: #ffffff;
      width: 1125px;
      text-align: left;
    }
  }
  .sto_mene {
    .main-container();
  }
}
