@import './theme.less';
@import './variable.less';
body {
  font-family: Inter;
  .ant-carousel .slick-prev,
  .ant-carousel .slick-next,
  .ant-carousel .slick-prev:hover,
  .ant-carousel .slick-next:hover {
    font-size: inherit;
    color: transparent;
  }
}
i {
  font-style: normal;
}
b {
  font-weight: normal;
}
* {
  font-family: inter;
}
