@import '~@/less/func.less';
.core-carousel {
  .main-container();
  position: relative;
  padding-top: 50px;
  .item {
    height: 100%;
    display: flex;
    // justify-content: space-between;
    align-items: center;
    height: 316px;
    padding-left: 84px;
    & > img {
      height: 100%;
      margin-right: 47px;
    }
    .text {
      width: 533px;
      font-size: 50px;
      font-weight: bold;
      color: #0f1c49;
    }
  }
  .arrow {
    width: 27px;
    height: 48px;
    &.left {
      transform: rotateY(180deg);
    }
    & > img {
      width: 100%;
    }
  }
  // :global {
  //   .ant-carousel .slick-prev,
  //   .ant-carousel .slick-next,
  //   .ant-carousel .slick-prev:hover,
  //   .ant-carousel .slick-next:hover {
  //     font-size: inherit;
  //     color: transparent;
  //   }
  // }
}
