/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}

/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}

/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* cyrillic-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* greek-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}

/* greek */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}

/* vietnamese */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}

/* latin-ext */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/inter/v2/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@color1: #373737;
@color2: #544837;
@color3: #2f281e;
@color4: #0f1c49;

section {
  font-family: "Inter", "Noto Sans", "Noto Sans JP", "Noto Sans KR", "Noto Naskh Arabic", "Noto Sans Thai", "Noto Sans Hebrew", "Noto Sans Bengali", sans-serif;
  -webkit-font-smoothing: antialiased;
  color: @color3;
  width: 1440px;
  margin: 0 auto;
  overflow: hidden;
}

ul {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

li {
  margin: 0;
  padding: 0;
  display: block;
}

h2,
h3,
h4,
h5 {
  font-weight: normal;
  margin: 0;
  padding: 0;
}

a {
  display: block;
}

h2 {
  font-size: 32px;
  color: @color4;
}

h3 {
  font-size: 24px;
  font-weight: 500;
  color: @color4;
}

h4 {
  font-size: 22px;
  font-weight: 600;
  color: @color3;
}

h5 {
  width: 1214px;
  font-size: 16px;
  color: @color2;
}

h6 {
  font-size: 14px;
  font-weight: 500;
  line-height: 24px;
  color: @color4;
}

p {
  color: @color2;
  font-size: 16px;
  line-height: 1.7;
  padding: 0;
  margin: 0;
}

p.list {
  padding-left: 20px;
  background: url('data:image/svg+xml;utf8,<svg width="7" height="7" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="3" cy="3" r="2.5" stroke="rgb(84,72,55)" stroke-width="0" fill="rgb(84,72,55)"/></svg>') no-repeat 0 11px;
}

.banner {
  height: 300px;
  background: url(../images/how_it_works_banner.png) no-repeat 0 0;
  background-size: 1440px auto;
}

.offerings {
  height: 530px;
  background: linear-gradient(to bottom, rgba(240, 152, 25, .3), #fff 70%, rgb(255, 255, 255, 255) 100%) no-repeat 0 160px;

  div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100%;
    background: url(../images/how_it_works_banner2.png) no-repeat 720px 120px;
    background-size: 586px 340px;
    overflow: hidden;
  }

  h2 {
    font-weight: bold;
    margin: 50px 0 0 113px;
  }

  p {
    color: @color1;
    font-size: 20px;
    line-height: 1.4;
    width: 530px;
    height: 112px;
    margin: 30px 0 0 113px;
  }

  aside {
    color: @color1;
    font-size: 16px;
    height: 28px;
    margin: 195px 0 0 113px;
  }
}

.factors {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 20px 0;

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1214px;
  }

  li {
    width: 280px;
    height: 460px;
    border-radius: 20px;
    background: url(../images/icon-fund.png) #fff no-repeat center 40px;
    background-size: auto 60px;
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);

    &:nth-child(1) {
      background-image: url(../images/icon-fund.png);
    }

    &:nth-child(2) {
      background-image: url(../images/icon-debt.png);
    }

    &:nth-child(3) {
      background-image: url(../images/icon-fund.png);
    }

    &:nth-child(4) {
      background-image: url(../images/icon-assets.png);
    }
  }

  h3 {
    width: 167px;
    height: 70px;
    margin: 131px auto 20px auto;
    line-height: 1.4;
    text-align: center;
  }

  p {
    width: 185px;
    line-height: 1.67;
    margin: 0 auto;
    padding-left: 20px;
    background: url('data:image/svg+xml;utf8,<svg width="7" height="7" version="1.1" xmlns="http://www.w3.org/2000/svg"><circle cx="3" cy="3" r="2.5" stroke="rgb(84,72,55)" stroke-width="0" fill="rgb(84,72,55)"/></svg>') no-repeat 0 11px;
  }
}

.benefits {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  h2 {
    width: 1214px;
    margin: 70px 0 12px 0;
  }

  h5 {
    height: 30px;
  }

  h4 {
    width: 239px;
    line-height: 1.2;
    margin-bottom: 20px;
  }

  p {
    width: 209px;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1214px;
    margin-top: 26px;
    background: url(../images/bg-benefits-arrows.svg) no-repeat 0 0;
  }

  li {
    width: 33.33%;
    height: 67px;
    font-size: 22px;
    font-weight: 600;
    line-height: 67px;
    color: #fff;
    text-align: center;
  }

  aside {
    width: 1214px;
    height: 500px;
    background: url(../images/icon-benefits-bar.png) no-repeat 50% 40px;
    background-size: 1214px auto;

    div {
      width: 100%;
      height: 100%;
      background: url(../images/bg-benefits-comment.svg) no-repeat 0 145px;
      position: relative;

      div {
        width: 240px;
        position: absolute;

        &:nth-child(1) {
          left: 20px;
          top: 166px;
        }

        &:nth-child(2) {
          left: 436px;
          top: 166px;
        }

        &:nth-child(3) {
          left: 808px;
          top: 166px;
        }

        &:nth-child(4) {
          left: 120px;
          top: 345px;
        }

        &:nth-child(5) {
          left: 580px;
          top: 345px;
        }

        &:nth-child(6) {
          left: 960px;
          top: 345px;

          h4 {
            width: 145px;
          }
        }
      }
    }
  }
}

.faq, .academy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  h2 {
    width: 1214px;
    margin: 80px 0 18px 0;
  }

  div {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    width: 1214px;
    padding: 26px 0;
    border-radius: 20px;
    background: #f8fbfc;

  }

  aside {
    width: 495px;
    margin: 0;
    margin-left: 80px;

    &:last-child {
      margin-left: 0;
      margin-right: 80px;
    }

    h4 {
      margin-bottom: 20px;
    }
  }

  ul {
    padding: 0;
    list-style-type: none;

    li {
      margin-bottom: 28px;
    }

    h6 {
      padding: 6px 0;
      width: 490px;
      cursor: pointer;
      background: url(../images/icon-folded.svg) no-repeat right center;
      border-bottom: 1px solid #e9f0f2;
    }

    li.open h6 {
      background: url(../images/icon-unfold.svg) no-repeat right center;
    }

    p {
      color: #878da4;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.75;
      margin-top: 16px;
      display: none;
    }

    li.open p {
      display: block;
    }
  }
}
