.sto_detail_box {
  background-image: linear-gradient(
    0deg,
    #fff 0%,
    #fff 70%,
    #ef570c 90.2%,
    #fff 90.1%,
    #fff 100%
  );

  .sto_detail {
    width: 1272px;
    margin: 0 auto;
    border-bottom: 1px solid #efefef;
    .sto_left {
      width: 770px;
      .sto_banner {
        width: 770px;
        height: 578px;
        margin-bottom: 78px;
      }
      .sto_detail_title {
        font-size: 28px;
        font-weight: 500;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.58;
        letter-spacing: normal;
        color: #0f1c49;
      }
      .sto_detail_p {
        margin: 17px 0 25px;
        font-family: Inter;
        font-size: 16px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.75;
        letter-spacing: normal;
        color: #878da4;
      }
      .sto_bussinessCard {
        width: 775px;
        margin: 100px 0;
        padding: 15px 32px 40px 22px;
        border-radius: 8px;
        box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.1);
        background-color: #fff;
        display: table;

        .sto_bussinessCard_left {
          display: table-cell;
          vertical-align: top;
          .sto_avater {
            width: 200px;
            height: 200px;
            background: url('../images/sto_2_dummy2.png') no-repeat;
            background-size: 100% 100%;
            border-radius: 999px;
            margin-bottom: 20px;
          }
          .sto_bscard_title {
            font-size: 22.6px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: normal;
            letter-spacing: normal;
            color: #2f281e;
          }
        }
        .sto_bussinessCard_right {
          vertical-align: top;
          display: table-cell;
          width: 495px;
          height: 252px;
          overflow: hidden;
          color: #878da4;
          padding-top: 35px;
        }
      }
    }
    .sto_right {
      width: 472px;
      float: right;
      border-radius: 16px;
      .sto_right_card {
        border-radius: 16px;
        overflow: hidden;
        background: #fff;
        .sto_right_content {
          margin: 0 40px 30px 40px;
          position: relative;
          padding-left: 77px;
          &::before {
            content: ' ';
            width: 50px;
            height: 50px;
            display: inline-block;
            background: url('../images/sto_2_dummy2.png') no-repeat;
            background-size: 100% 100%;
            position: absolute;
            top: 0;
            left: 0;
          }
        }
        .sto_right_title2 {
          font-size: 22px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #0d1828;
        }
        .sto_right_title3 {
          font-size: 22px;
          font-weight: normal;
          font-stretch: normal;
          font-style: normal;
          line-height: 1.64;
          letter-spacing: normal;
          color: #9ca1ae;
        }
        .sto_right_title {
          border-radius: 16px 16px 0 0;
          background-color: #ef570c;
          height: 70px;
          line-height: 70px;
          vertical-align: middle;
          padding: 0px 0 0 38px;
          color: #fff;
          font-size: 20px;
          margin-bottom: 30px;
        }
      }
      .sto_table {
        padding: 0;
        margin: 0 40px 30px 40px;
        display: table;
        width: 100%;
        & > li {
          list-style: none;
          display: table-row;
          & > div {
            display: table-cell;
            &:first-child {
              color: #9ca1ae;
            }
          }
        }
      }
      .sto_submit {
        margin-top: 50px;
        width: 242px;
        margin: 50px auto 0;
        height: 47px;
        line-height: 47px;
        border-radius: 4.1px;
        background-color: #ef570c;
        font-size: 16.5px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        letter-spacing: normal;
        text-align: center;
        color: #fff;
        vertical-align: middle;
      }
      .sto_tag_box {
        .sto_tag_boxTitle {
          margin: 30px 0 20px 0px;
          font-size: 22px;
          font-weight: bold;
          font-stretch: normal;
          font-style: normal;
          line-height: normal;
          letter-spacing: normal;
          color: #0d1828;
        }
        .sto_tag_list {
          padding: 0;
          margin: 0;
          & > li {
            display: inline-block;
            list-style: none;
            width: 123px;
            height: 54px;
            line-height: 54px;
            margin: 0 20px 20px 0;
            border-radius: 4px;
            background-color: #ffdbc9;
            text-align: center;
            color: #ff5858;
          }
        }
      }
    }
  }
}
