.in_the_news {
  padding-bottom: 100px;
  .item {
    width: 320px;
    height: 330px;
    border-radius: 8px;
    display: flex;
    flex-flow: column nowrap;
    margin-right: 20px;
    img {
      height: 190px;
    }
  }
  .arrow {
    width: 27px;
    height: 48px;
    &.left {
      transform: rotateY(180deg);
    }
    & > img {
      width: 100%;
    }
  }
  :global {
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next,
    .ant-carousel .slick-prev:hover,
    .ant-carousel .slick-next:hover {
      font-size: inherit;
      color: transparent;
    }
  }
}
