.senior_manage {
  margin-bottom: 100px;
  display: flex;
  .item {
    width: 250px;
    height: 490px;
    border-radius: 8px;
    box-shadow: 0 2px 50px 0 rgba(0, 0, 0, 0.1);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    padding: 15px 22px;
    margin-right: 50px;
    .img {
      width: 200px;
      height: 200px;
      border-radius: 100px;
      overflow: hidden;
      margin-bottom: 20px;
      & > img {
        height: 100%;
      }
    }
    .name {
      width: 100%;
      height: 27px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 37px;
      & > span {
        width: 150px;
      }
      & > img {
        height: 24px;
      }
    }
    .desc {
      width: 100%;
      font-size: 16px;
      color: #544837;
    }
  }
}
