.in_the_news {
  height: 452px;
  .box {
    padding: 10px 0;
  }
  .item {
    width: 320px;
    height: 330px;
    border-radius: 8px;
    display: flex;
    flex-flow: column nowrap;
    // margin-right: 20px;
    margin: 0 auto;
    box-shadow: 10px 5px 10px 0 rgba(0, 0, 0, 0.1);
    overflow: hidden;
    img {
      height: 170px;
    }
    .content {
      padding: 20px 28px;
      color: #544837;
      font-size: 16px;
    }
  }
  .arrow {
    width: 27px;
    height: 48px;
    &.left {
      transform: rotateY(180deg);
    }
    & > img {
      width: 100%;
    }
  }
  :global {
    .ant-carousel .slick-prev,
    .ant-carousel .slick-next,
    .ant-carousel .slick-prev:hover,
    .ant-carousel .slick-next:hover {
      font-size: inherit;
      color: transparent;
    }
  }
}
